VUE_APP_FIREBASE_API_KEY="AIzaSyAX_ZzuHx_yKK8XsO_rFTjoXJXkgGxDyxU"
VUE_APP_FIREBASE_AUTH_DOMAIN="forum-vue-school-vue.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="forum-vue-school-vue"
VUE_APP_FIREBASE_STORAGE_BUCKET="forum-vue-school-vue.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="998691155979"
VUE_APP_FIREBASE_APP_ID="1:998691155979:web:49d50e374300bd44fc170e"